{
	"manifest_version": 3,
	"name": "TLD Download Blocker",
	"description": "Block downloads from configured domains",
	"version": "1.0.0",
	"permissions": ["downloads", "storage"],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_title": "TLD Download Blocker",
		"default_popup": "popup/popup.html"
	}
}
